<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Jorge_Parcial1_AP2.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Principal</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Principal" runat="server">
    <div>
        <h1> Primer Parcial </h1><\br><\br>
        <asp:Button ID="Material1Button" runat="server" Text="Material" OnClick="Material1Button_Click" /><\br><\br>
        <asp:Button ID="MaterialButton" runat="server" Text="Solicitudes" OnClick="MaterialButton_Click" />
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
